[x-cloak] {
    display: none !important;
}

.product-image-sm {
    height: 100px;
    max-width: 75px;
    object-fit: contain;
}

.notificationWrapper {
    position: fixed;
    top: 80px;
    right: 15px;
    max-width: 300px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 998;
}

.modal-card {
    max-width: 1000px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90vh;
    overflow: scroll;
    z-index: 999;
}

.confirmation-modal-card {
    min-width: 500px;
    max-width: 1000px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90vh;
    z-index: 999;
}

.grafic-preview-sm {
    height: 50px;
    width: 75px;
}

.grafic-select-object {
    cursor: pointer;
}